[1mPackage: [0m[32mjust[0m
[1mVersion:[0m 1.45.0-1
[1mBuilt-Using:[0m rust-nix (= 0.30.1-3), rust-option-ext (= 0.2.0-1)
[1mStatic-Built-Using:[0m rust-aho-corasick (= 1.1.4-1), rust-anstream (= 0.6.21-1), rust-anstyle (= 1.0.13-1), rust-anstyle-parse (= 0.2.7-1), rust-anstyle-query (= 1.1.4-1), rust-arrayref (= 0.3.9-1), rust-arrayvec (= 0.7.6-2), rust-bitflags (= 2.9.4-3), rust-blake3 (= 1.8.1-1), rust-block-buffer (= 0.10.4-1), rust-camino (= 1.1.12-1), rust-cfg-if (= 1.0.3-2), rust-chrono (= 0.4.42-1), rust-clap (= 4.5.48-4), rust-clap-builder (= 4.5.48-2), rust-clap-lex (= 0.7.4-1), rust-clap-mangen (= 0.2.29-1), rust-colorchoice (= 1.0.0-1), rust-constant-time-eq (= 0.3.1-1), rust-cpufeatures (= 0.2.17-1), rust-crossbeam-deque (= 0.8.6-1), rust-crossbeam-epoch (= 0.9.18-1), rust-crossbeam-utils (= 0.8.21-1), rust-crypto-common (= 0.1.6-1), rust-defaults (= 1.88.0ubuntu3), rust-digest (= 0.10.7-2), rust-dirs (= 5.0.1-1), rust-dirs-sys (= 0.4.1-1), rust-doc-comment (= 0.3.3-1build1), rust-dotenvy (= 0.15.7-1), rust-edit-distance (= 2.1.0-1), rust-fastrand (= 2.3.0-1), rust-generic-array (= 0.14.7-1), rust-getrandom (= 0.2.15-4), rust-heck (= 0.5.0-1+really0.5.0-2), rust-iana-time-zone (= 0.1.64-1), rust-is-executable (= 1.0.5-1), rust-is-terminal-polyfill (= 1.70.1-1), rust-itoa (= 1.0.15-1), rust-lexiclean (= 0.0.1-1), rust-libc (= 0.2.175-2), rust-linux-raw-sys (= 0.11.0-1), rust-memchr (= 2.7.6-1), rust-memmap2 (= 0.9.8-1), rust-nix (= 0.30.1-3), rust-nu-ansi-term (= 0.50.1-1), rust-num-cpus (= 1.16.0-1), rust-num-traits (= 0.2.19-2), rust-once-cell (= 1.21.3-1), rust-option-ext (= 0.2.0-1), rust-percent-encoding (= 2.3.2-2), rust-ppv-lite86 (= 0.2.21-2), rust-rand (= 0.8.5-1), rust-rand-chacha (= 0.3.1-2build1), rust-rand-core (= 0.6.4-2), rust-rayon-core (= 1.13.0-1), rust-regex (= 1.12.2-1), rust-regex-automata (= 0.4.13-1), rust-regex-syntax (= 0.8.6-1), rust-roff (= 0.2.2-1), rust-rustix (= 1.1.2-2), rust-ryu (= 1.0.19-1), rust-semver (= 1.0.26-1), rust-serde (= 1.0.228-3), rust-serde-core (= 1.0.228-2), rust-serde-json (= 1.0.145-2), rust-sha2 (= 0.10.9-1), rust-shellexpand (= 3.1.1-1), rust-similar (= 2.7.0-1), rust-snafu (= 0.7.1-1), rust-strsim (= 0.11.1-1), rust-strum (= 0.26.3-2), rust-target (= 2.1.0-2), rust-tempfile (= 3.23.0-1), rust-terminal-size (= 0.4.2-2), rust-typed-arena (= 2.0.2-1), rust-typenum (= 1.17.0-3), rust-unicode-segmentation (= 1.12.0-1), rust-unicode-width (= 0.2.2-1), rust-utf8parse (= 0.2.2-1), rust-uuid (= 1.18.1-3), rust-zerocopy (= 0.8.26-4)
[1mPriority:[0m optional
[1mSection:[0m universe/devel
[1mSource:[0m rust-just
[1mOrigin:[0m Ubuntu
[1mMaintainer:[0m Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
[1mOriginal-Maintainer:[0m Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
[1mBugs:[0m https://bugs.launchpad.net/ubuntu/+filebug
[1mInstalled-Size: [0m4,493 kB
[1mDepends:[0m libc6 (>= 2.39), libgcc-s1 (>= 4.2)
[1mHomepage:[0m https://github.com/casey/just
[1mDownload-Size: [0m1,432 kB
[1mAPT-Sources: [0mhttp://us.archive.ubuntu.com/ubuntu resolute/universe amd64 Packages
[1mDescription: [0mSave and run project-specific commands
 just is a command runner with a configuration file similar to Makefile but can
 be written in arbitrary languages.
 .
 It has improvements over make e.g. no .PHONY, is cross-platform, has detailed
 error output, and comes with command line completions for popular shells.

